<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex03</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            margin: 10px;
        }


        .a {
            color: red;
            text-decoration: none;
        }

        .b:link {
            color: black;
            text-decoration-line: overline;
        }

        .b:visited {
            border: 10px solid black;
            border-bottom: 10px solid red;
        }

        .b:hover {
            text-decoration-line: line-through;
        }

        .c {
            color: orange;
            text-decoration: none;
        }

        .c:hover {
            color: green;
            text-decoration: underline;
        }

        .d {
            border: 2px solid blue;
            color: white;
            background-color: black;
        }

        .d:hover {
            border: 2px dotted black;
            background-color: white;
            font-style: italic;
            color: black;
        }

        .e {
            color: red;
        }

        .e:visited {
            color: orange;
            font-style: italic;
            font-weight: bolder;
        }

        .e:hover {
            text-decoration: underline;
        }

        .e:hover:active {
            color: yellow;
        }
    </style>
</head>

<body>
    <section>
        <a href="#" class="a">Link 1 |</a>
        <a href="https://github.com/Lucca7r/web-faculdade/blob/main/Lista02/ex02/style.css" class="b"
            target="_blank">Link 2 |</a>
        <a href="#" class="c">Link 3 |</a>
        <a href="#" class="d">Link 4 |</a>
        <a href="#" class="e">Link 5 |</a>
    </section>
</body>

</html>